# EventManagerAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.localDatabase.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/: google-services.json
app/src/debug/res/drawable-anydpi/: ic_user_calendar.xml  ic_user_profile.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: qr_code_scan_svgrepo_com.xml
app/src/main/res/layout/: activity_event_creation.xml  activity_login.xml  app_bar_navigation_drawer.xml  content_event_creation.xml  content_navigation_drawer.xml  dettagli_evento_iscritto.xml  dettagli_evento_organizzatore.xml  event_creation_additional_information.xml  event_dialog_button.xml  event_dialog_text_view.xml  fragment_calendar_dialog.xml  fragment_event_list.xml  fragment_event_location.xml  fragment_event_management.xml  fragment_event_restrictions.xml  fragment_event_search.xml  fragment_first.xml  fragment_full_review.xml  fragment_login.xml  fragment_logout.xml  fragment_maps.xml  fragment_menu_settings.xml  fragment_new_date.xml  fragment_q_r_code_rendering.xml  fragment_q_r_code_scan.xml  fragment_review_writing.xml  fragment_reviews.xml  fragment_second.xml  fragment_user_calendar.xml  fragment_user_logout.xml  fragment_user_profile.xml  list_item.xml  nav_header_navigation_drawer.xml  pub_ev_card_layout.xml  public_event_info.xml  review_small_layout.xml  tablerow.xml  user_calendar_dialog.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  category_menu.xml  navigation_drawer.xml  navmenu_not_logged_in.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: category_spinner.xml  dimens.xml  province_spinner.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
eventInfo/: build.gradle
eventInfo/src/androidTest/java/it/disi/unitn/lpsmt/lasagna/eventinfo/: ExampleInstrumentedTest.java
eventInfo/src/main/java/it/disi/unitn/lpsmt/lasagna/eventinfo/: EventDetailsFragment.java  EventDetailsViewModel.java  GeocoderExt.java
eventInfo/src/main/java/it/disi/unitn/lpsmt/lasagna/eventinfo/callbacks/: OrganizedEventCallback.java  OrganizerCallback.java  TerminatorCallback.java
eventInfo/src/main/java/it/disi/unitn/lpsmt/lasagna/eventinfo/interfaces/: OrgEvInterface.java
eventInfo/src/main/java/it/disi/unitn/lpsmt/lasagna/eventinfo/onClickListeners/: AnnullaEventoOnClickListener.java  QrCodeOnClickListener.java  RatingsOnClickListener.java  SignUpOnClickListener.java  TerminaEventoOnClickListener.java
eventInfo/src/main/java/it/disi/unitn/lpsmt/lasagna/eventinfo/organizedEvent/: DeleteEvent.java  OrganizedEvent.java  OrganizedEventInfo.java  TerminateEvent.java
eventInfo/src/main/java/it/disi/unitn/lpsmt/lasagna/eventinfo/publicEvent/: EventInfo.java  EventInfoCall.java  EventInfoCallback.java
eventInfo/src/main/java/it/disi/unitn/lpsmt/lasagna/eventinfo/qr_code_scan/: QRCodeRenderingFragment.java  QRCodeRenderingViewModel.java
eventInfo/src/main/java/it/disi/unitn/lpsmt/lasagna/eventinfo/registeredEvent/: RegisteredEvent.java  RegisteredEventCallback.java  RegisteredEventInfo.java
eventInfo/src/main/java/it/disi/unitn/lpsmt/lasagna/eventinfo/review_writing/: ReviewWriting.java  ReviewWritingViewModel.java
eventInfo/src/main/java/it/disi/unitn/lpsmt/lasagna/eventinfo/reviews/: FullReviewFragment.java  ReviewsFragment.java  ReviewsViewModel.java
eventInfo/src/main/java/it/disi/unitn/lpsmt/lasagna/eventinfo/special_buttons/: ListenerButton.java
eventInfo/src/main/java/it/disi/unitn/lpsmt/lasagna/eventinfo/spinnerImplementation/: SpinnerArrayAdapter.java  SpinnerItemList.java  SpinnerOnItemSelectedListener.java
eventInfo/src/main/res/drawable/: ic_event_creation.xml  ic_qr_code_ticket.xml
eventInfo/src/main/res/layout/: dettagli_evento_iscritto.xml  dettagli_evento_organizzatore.xml  fragment_q_r_code_rendering.xml  public_event_info.xml
eventInfo/src/main/res/values/: strings.xml
eventInfo/src/main/res/values-it-rIT/: strings.xml
eventInfo/src/main/res/values-land/: strings.xml
eventInfo/src/main/res/values-w600dp/: strings.xml
eventInfo/src/test/java/it/disi/unitn/lpsmt/lasagna/eventinfo/: ExampleUnitTest.java
localDatabase/: build.gradle
localDatabase/src/androidTest/java/it/disi/unitn/lpsmt/lasagna/localdatabase/: ExampleInstrumentedTest.java
localDatabase/src/main/java/it/disi/unitn/lpsmt/lasagna/localdatabase/: AppDatabase.java  Event.java
localDatabase/src/main/java/it/disi/unitn/lpsmt/lasagna/localdatabase/converters/: ListConverter.java
localDatabase/src/main/java/it/disi/unitn/lpsmt/lasagna/localdatabase/daos/: OrgEvDAO.java  UserDAO.java
localDatabase/src/main/java/it/disi/unitn/lpsmt/lasagna/localdatabase/entities/: OrgEvent.java  User.java
localDatabase/src/main/java/it/disi/unitn/lpsmt/lasagna/localdatabase/queryClasses/: DBOrgEvents.java  DBThread.java  DBUser.java
localDatabase/src/test/java/it/disi/unitn/lpsmt/lasagna/localdatabase/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/it/disi/unitn/lpsmt/lasagna/login/: ExampleInstrumentedTest.java
login/src/main/java/it/disi/unitn/lpsmt/lasagna/csrfToken/: ApiCSRFClass.java  CsrfToken.java  CsrfTokenCallback.java
login/src/main/java/it/disi/unitn/lpsmt/lasagna/gSignIn/: GSignIn.java
login/src/main/java/it/disi/unitn/lpsmt/lasagna/login/: AuthObject.java  Authentication.java  AuthenticationCallback.java  AuthenticationInterface.java  FacebookLogin.java  GoogleLogin.java  LoginActivity.java
login/src/test/java/it/disi/unitn/lpsmt/lasagna/login/: ExampleUnitTest.java
(+293 files in other folders)
