pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "EventManager"
include ':app'
include ':login'
include ':network'
include ':sharedPrefs'
include ':eventcreation'
include ':checkQRCode'
include ':eventInfo'
include ':localDatabase'
include ':user_event_registration'
include ':navigationsvm'
include ':userinfo'
include ':geocoder'
include ':ui_extra'
include ':qrcodescan'
include ':futuretaskext'
