<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:scaleX="0.046875"
      android:scaleY="0.046875">
    <path
        android:pathData="M414.23,512H97.77c-10.69,0 -19.35,-8.66 -19.35,-19.35v-61.38c0,-97.92 79.66,-177.58 177.58,-177.58s177.58,79.66 177.58,177.58v61.38C433.58,503.34 424.92,512 414.23,512z"
        android:fillColor="#60BFE1"/>
    <path
        android:pathData="M256,253.69v258.31h158.23c10.69,0 19.35,-8.66 19.35,-19.35v-61.38C433.58,333.35 353.92,253.69 256,253.69z"
        android:fillColor="#2E9ADA"/>
    <path
        android:pathData="M256,410.51c-53.14,0 -104.36,-22.37 -140.51,-61.38c-6.38,-6.88 -6.9,-17.34 -1.25,-24.82c33.91,-44.88 85.58,-70.62 141.76,-70.62s107.85,25.74 141.76,70.62c5.66,7.48 5.13,17.94 -1.25,24.82C360.36,388.14 309.14,410.51 256,410.51z"
        android:fillColor="#FFEAB2"/>
    <path
        android:pathData="M397.76,324.31c-33.91,-44.88 -85.58,-70.62 -141.76,-70.62v156.82c53.14,0 104.36,-22.37 140.51,-61.38C402.89,342.25 403.41,331.79 397.76,324.31z"
        android:fillColor="#FFE08C"/>
    <path
        android:pathData="M336.52,119.21c0,44.4 -36.12,80.52 -80.52,80.52s-80.52,-36.12 -80.52,-80.52c0,-25.57 -38.7,-25.6 -38.7,0v99.87c0,10.69 8.66,19.35 19.35,19.35h99.87h99.87c10.69,0 19.35,-8.66 19.35,-19.35v-99.87C375.22,93.64 336.52,93.61 336.52,119.21z"
        android:fillColor="#60BFE1"/>
    <path
        android:pathData="M336.52,119.21c0,44.4 -36.12,80.52 -80.52,80.52v38.7h99.87c10.69,0 19.35,-8.66 19.35,-19.35v-99.87C375.22,93.64 336.52,93.61 336.52,119.21z"
        android:fillColor="#2E9ADA"/>
    <path
        android:pathData="M256,238.43c-65.74,0 -119.22,-53.48 -119.22,-119.22c0,-15.23 2.84,-30.06 8.44,-44.09c2.93,-7.36 10.05,-12.18 17.98,-12.18h185.62c7.92,0 15.04,4.83 17.98,12.18c5.6,14.03 8.44,28.86 8.44,44.09C375.22,184.94 321.74,238.43 256,238.43z"
        android:fillColor="#FFEAB2"/>
    <path
        android:pathData="M366.79,75.11c-2.93,-7.36 -10.06,-12.18 -17.98,-12.18h-92.81v175.49c65.74,0 119.22,-53.48 119.22,-119.22C375.22,103.98 372.38,89.14 366.79,75.11z"
        android:fillColor="#FFE08C"/>
    <path
        android:pathData="M366.79,75.13v-0l-0,-0c-0,-0 -0,-0.01 -0,-0.01c-0,-0 -0,-0.01 -0.01,-0.01C348.6,29.48 305.12,0 256,0c-49.13,0 -92.61,29.48 -110.78,75.11c0,0 -0,0 -0,0c0,0 0,0 -0,0c-0,0 -0,0 -0,0.01c-0,0 -0,0 -0,0.01c-3.41,8.57 -5.79,17.43 -7.13,26.5c9.55,0 201.2,0 235.85,0C372.58,92.56 370.21,83.69 366.79,75.13z"
        android:fillColor="#60BFE1"/>
    <path
        android:pathData="M373.92,101.64c-1.34,-9.07 -3.72,-17.94 -7.13,-26.51v-0l-0,-0c-0,-0 -0,-0.01 -0,-0.01c-0,-0 -0,-0.01 -0.01,-0.01C348.6,29.48 305.12,0 256,0v101.64C267.46,101.64 361.96,101.64 373.92,101.64z"
        android:fillColor="#2E9ADA"/>
  </group>
</vector>
