plugins {
    id 'com.android.library'
}

android {
    namespace 'it.disi.unitn.lpsmt.lasagna.eventinfo'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation project(path: ':network')
    implementation project(path: ':eventcreation')
    implementation project(path: ':sharedPrefs')
    implementation project(path: ':login')
    implementation project(path: ':checkQRCode')
    implementation project(path: ':ui_extra')
    implementation project(':navigationsvm')
    implementation project(':localDatabase')
    implementation project(':user_event_registration')
    implementation project(':geocoder')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.github.bumptech.glide:glide:4.16.0@aar'
}