<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EventManager</string>
    <string name="action_settings">Impostazioni</string>
    <string name="nav_header_desc">Menù di navigazione</string>
    <string name="floating_action_button">Crea evento</string>
    <string name="menu_event_list">Lista eventi</string>
    <string name="menu_user_calendar">Calendario utente</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="user_profile">Profilo</string>
    <string name="menu_user_logout">Esci</string>
    <string name="event_address">Indirizzo: %1$s</string>
    <string name="event_picture">Immagine evento</string>
    <string name="date">Data e ora</string>
    <string name="day">Giorno:</string>
    <string name="duration">Durata: %1$d</string>
    <string name="organizer">Organizzatore: %1$s</string>
    <string name="event_info">Informazioni evento</string>
    <string name="time">Orario:</string>
    <string name="public_event_sign_up">Registrati</string>
    <string name="log_in">Accesso</string>
    <string name="log_in_text">Accedi per usare tutte le funzionalità dell\'applicazione!</string>
    <string name="show_phone_number">Mostra numero di telefono in dettaglio profilo</string>
    <string name="app_version">Versione applicazione</string>
    <string name="settings_image">Immagine impostazioni</string>
    <string name="no_session_title">Non sei autenticato!</string>
    <string name="no_session_content">Nessuna sessione attiva. Vuoi autenticarti?</string>
    <string name="events_organized_text_view">Eventi che hai organizzato</string>
    <string name="events_participate_text_view">Eventi a cui parteciperai</string>
    <string name="no_connection">Nessuna connessione Internet disponibile</string>
    <string name="no_connection_message">Nessuna connessione Internet disponibile.</string>
    <string name="title_activity_event_creation">Creazione eventi</string>
    <string name="event_time">Ora inizio:</string>
    <string name="event_day">Data:</string>
    <string name="organizer_name">Organizzatore:</string>
    <string name="event_creation_title">Crea un evento</string>
    <string name="event_name_text_view">Nome dell\'evento</string>
    <string name="speak">Parla</string>
    <string name="insert_event_name">Inserisci nome evento</string>
    <string name="category_selection">Selezione categoria</string>
    <string name="category_selection_text_view">"Categoria: "</string>
    <string name="private_event_creation">Evento privato</string>
    <string name="event_creation_next">Continua</string>
    <string name="second_fragment_title">Inserisci data d\'inizio, ora d\'inizio e numero di posti</string>
    <string name="begin_date">Data d\'inizio</string>
    <string name="first_fragment_label">Creazione evento</string>
    <string name="starts_at">Inizia alle</string>
    <string name="venue">Luogo</string>
    <string name="total_seats">Posti</string>
    <string name="add_row">Aggiungi riga</string>
    <string name="second_fragment_label">Creazione evento</string>
    <string name="confirm">Conferma</string>
    <string name="insert_date">Inserisci data...</string>
    <string name="insert_hour">Inserisci ora...</string>
    <string name="seats">Posti</string>
    <string name="insert_seats">Inserisci numero di posti...</string>
    <string name="incorrect_seats_format">Formato campo posti non corretto</string>
    <string name="incorrect_date_format">Formato data scorretto. Il formato corretto è GG/MM/AAAA.</string>
    <string name="no_value">Alcuni campi sono vuoti.</string>
    <string name="incorrect_date_format_title">Formato data scorretto</string>
    <string name="no_value_title">Alcuni campi sono vuoti</string>
    <string name="incorrect_hour_format_title">Formato ora non corretto</string>
    <string name="incorrect_hour_format">Formato ora non corretto.</string>
    <string name="incorrect_location_format_title">Formato campo \"luogo\" non corretto</string>
    <string name="incorrect_location_format">Formato campo \"luogo\" non corretto.</string>
    <string name="insert_venue_address">Inserisci indirizzo</string>
    <string name="insert_address">Inserisci indirizzo...</string>
    <string name="insert_city">Inserisci comune...</string>
    <string name="insert_postal_code">Inserisci CAP...</string>
    <string name="forward">Continua</string>
    <string name="insert_event_start_info">Inserisci la data e l\'ora d\'inizio dell\'evento e il numero di posti disponibili</string>
    <string name="insert_house_number">Inserisci numero civico...</string>
    <string name="province">Provincia</string>
    <string name="incorrect_province_format_title">Valore o formato non corretti per il campo \"provincia\"</string>
    <string name="incorrect_province_format">Valore o formato non corretti per il campo \"provincia\".</string>
    <string name="no_location_result_title">Nessun risultato trovato per l\'indirizzo fornito</string>
    <string name="no_location_result">Nessun risultato trovato per l\'indirizzo fornito.</string>
    <string name="profile_image">Immagine profilo</string>
    <string name="phone">Telefono: %1$s</string>
    <string name="numEvOrg">Hai organizzato %1$d eventi</string>
    <string name="manage_your_events">Gestisci i tuoi eventi</string>
    <string name="average_rating_button">Visualizza la tua valutazione media</string>
    <string name="personal_rating">Valutazione media</string>
    <string name="personal_rating_message">La tua valutazione corrente è %1$.4f.</string>
    <string name="username">Nome utente: %1$s</string>
    <string name="facebook_login_error">Si è verificato un errore con il login Facebook. Riprova più tardi.</string>
    <string name="facebook_login_error_title">Accesso non effettuato</string>
    <string name="connect_facebook_account">Un account con l\'email indicata esiste già. Si desidera associare il proprio account Facebook?</string>
    <string name="email_conflict_facebook">Indirizzo email già registrato</string>
    <string name="registrations_closed">Registrazioni chiuse!</string>
    <string name="event_details_fragment">Dettagli evento</string>
    <string name="login_error_title">Connessione internet mancante</string>
    <string name="login_error">Connessione ad Internet assente. Ti invitiamo a riprovare più tardi.</string>
    <string name="previous">Precedente</string>
    <string name="show_reviews">Mostra recensioni</string>
    <string name="show_ticket">Mostra biglietto</string>
    <string name="qr_code_svg">QR code SVG</string>
    <string name="write_reviews">Scrivi una recensione</string>
    <string name="withdraw_subscription">Elimina la tua iscrizione</string>
    <string name="info_on_event">Informazioni sull\'evento %1$s</string>
    <string name="day_not_selectable">Giorno: %1$s</string>
    <string name="time_not_selectable">Orario: %1$s</string>
    <string name="scan_qr_code">Scansiona biglietto</string>
    <string name="event_over">Termina evento</string>
    <string name="cancel_event">Annulla evento</string>
    <string name="event_search">Cerca eventi simili…</string>
    <string name="search_by_organizer_name">Per nome dell\'organizzatore</string>
    <string name="search_by_event_name">Per nome dell\'evento</string>
    <string name="search">Cerca</string>
    <string name="both_fields_empty">Entrambi i campi vuoti</string>
    <string name="fields_empty_message">Almeno un campo non deve essere vuoto.</string>
    <string name="search_for_event_name">Cerca per nome dell\'evento</string>
    <string name="search_for_org_name">Cerca per organizzatore</string>
    <string name="insert_org_name">Inserisci nome utente</string>
    <string name="event_name_field_empty">Il campo \"nome evento\" è vuoto</string>
    <string name="event_name_field_empty_message">Il campo \"nome evento\" non può essere vuoto se l\'utente intende utilizzarlo per ottenere eventi basandosi sul suo valore.</string>
    <string name="org_name_field_empty">Il campo \"nome organizzatore\" è vuoto</string>
    <string name="org_name_field_empty_message">Il campo \"nome organizzatore\" non può essere vuoto se l\'utente intende usarlo per visualizzare eventi basandosi sul suo valore.</string>
    <string name="event_registration_success_title">Tutto a posto!</string>
    <string name="event_registration_success">L\'utente è stato registrato con successo all\'evento.</string>
</resources>