<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EventManager</string>
    <string name="action_settings">Impostazioni</string>
    <string name="navigation_drawer_open">Apri menù di navigazione</string>
    <string name="navigation_drawer_close">Chiudi menù di navigazione</string>
    <string name="nav_header_desc">Menù di navigazione</string>
    <string name="floating_action_button">Crea evento</string>
    <string name="menu_event_list">Lista eventi</string>
    <string name="menu_user_calendar">Calendario utente</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="user_profile">Profilo</string>
    <string name="menu_user_logout">Esci</string>
    <string name="event_name">"Attività: "</string>
    <string name="event_category_name">"Categoria: "</string>
    <string name="event_duration">"Durata: "</string>
    <string name="event_address">Indirizzo:</string>
    <string name="event_city">"Città: "</string>
    <string name="scroll_view">ScrollView</string>
    <string name="event_picture">Immagine evento</string>
    <string name="date">Data e ora</string>
    <string name="day">"Giorno: "</string>
    <string name="duration">"Durata evento: "</string>
    <string name="organizer">Organizzatore</string>
    <string name="event_address_info">Luogo evento</string>
    <string name="city">"Comune: "</string>
    <string name="time">"Orario: "</string>
    <string name="public_event_sign_up">Registrati</string>
    <string name="log_in">Accesso</string>
    <string name="log_in_text">Accedi per usare tutte le funzionalità dell\'applicazione!</string>
    <string name="show_phone_number">Mostra numero di telefono in dettaglio profilo</string>
    <string name="app_version">Versione applicazione</string>
    <string name="settings_image">Immagine impostazioni</string>
    <string name="not_implemented">Non implementato</string>
</resources>