plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.firebase-perf'
}

android {
    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/androidx-annotations.pro']
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager'
}

tasks.register("testClasses") {
    doLast {
        println 'This is a dummy testClasses task'
    }
}

dependencies {
    implementation("androidx.room:room-runtime:2.6.1")
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.22'))
    implementation 'com.google.firebase:firebase-perf:20.5.1'
    implementation project(path: ':login')
    implementation project(path: ':network')
    implementation project(path: ':sharedPrefs')
    implementation project(path: ':eventcreation')
    implementation project(path: ':checkQRCode')
    implementation project(path: ':eventInfo')
    implementation project(':navigationsvm')
    implementation project(':localDatabase')
    implementation project(':userinfo')
    implementation project(':futuretaskext')
    implementation project(':ui_extra')
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    annotationProcessor('com.github.bumptech.glide:compiler:4.16.0')

    implementation 'androidx.browser:browser:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.facebook.android:facebook-login:16.3.0'
    implementation "com.google.android.material:material:1.11.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}