<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_event_list">

    <fragment
        android:id="@+id/nav_event_list"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_list.EventListFragment"
        android:label="@string/menu_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_nav_event_list_to_nav_user_calendar"
            app:destination="@id/nav_user_calendar" />
        <action
            android:id="@+id/action_nav_event_list_to_nav_user_settings"
            app:destination="@id/nav_user_settings" />
        <action
            android:id="@+id/action_nav_event_list_to_nav_user_profile"
            app:destination="@id/nav_user_profile" />
        <action
            android:id="@+id/action_nav_event_list_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_nav_event_list_to_eventSearchFragment"
            app:destination="@id/eventSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_calendar"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.user_calendar.UserCalendarFragment"
        android:label="@string/menu_user_calendar"
        tools:layout="@layout/fragment_user_calendar" >
        <action
            android:id="@+id/action_nav_user_calendar_to_user_calendar_dialog"
            app:destination="@id/user_calendar_dialog" />
        <action
            android:id="@+id/action_nav_user_calendar_to_nav_event_list"
            app:destination="@id/nav_event_list" />
        <action
            android:id="@+id/action_nav_user_calendar_to_nav_user_settings"
            app:destination="@id/nav_user_settings" />
        <action
            android:id="@+id/action_nav_user_calendar_to_nav_user_profile"
            app:destination="@id/nav_user_profile" />
    </fragment>

    <fragment
        android:id="@+id/user_calendar_dialog"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.user_calendar.event_dialog.EventDialog"
        android:label="@string/menu_user_calendar"
        tools:layout="@layout/fragment_calendar_dialog" />

    <fragment
        android:id="@+id/nav_user_settings"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.menu_settings.MenuSettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_menu_settings" >
        <action
            android:id="@+id/action_nav_user_settings_to_nav_event_list"
            app:destination="@id/nav_event_list" />
        <action
            android:id="@+id/action_nav_user_settings_to_nav_user_calendar"
            app:destination="@id/nav_user_calendar" />
        <action
            android:id="@+id/action_nav_user_settings_to_nav_user_profile"
            app:destination="@id/nav_user_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.user_profile.UserProfileFragment"
        android:label="@string/user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_nav_user_profile_to_nav_user_settings"
            app:destination="@id/nav_user_settings" />
        <action
            android:id="@+id/action_nav_user_profile_to_nav_event_list"
            app:destination="@id/nav_event_list" />
        <action
            android:id="@+id/action_nav_user_profile_to_nav_user_calendar"
            app:destination="@id/nav_user_calendar" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_details.EventDetailsFragment"
        android:label="@string/event_details_fragment" />
    <dialog
        android:id="@+id/eventSearchFragment"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_search.EventSearchFragment"
        android:label="fragment_event_search"
        tools:layout="@layout/fragment_event_search" >
        <action
            android:id="@+id/action_eventSearchFragment_to_nav_event_list"
            app:destination="@id/nav_event_list" />
    </dialog>

</navigation>