<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_creation.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_creation.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_SecondFragment_to_newDateFragment"
            app:destination="@id/newDateFragment" />
    </fragment>
    <dialog
        android:id="@+id/newDateFragment"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_creation.newDate.NewDateFragment"
        android:label="fragment_new_date"
        tools:layout="@layout/fragment_new_date" >
        <action
            android:id="@+id/action_newDateFragment_to_eventLocationFragment"
            app:destination="@id/eventLocationFragment"
            app:launchSingleTop="true" />
    </dialog>
    <dialog
        android:id="@+id/eventLocationFragment"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_creation.newDate.EventLocationFragment"
        android:label="fragment_event_location"
        tools:layout="@layout/fragment_event_location" >
        <action
            android:id="@+id/action_eventLocationFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </dialog>
</navigation>