<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EventManager</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Android Studio</string>
    <string name="nav_header_subtitle" translatable="false">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_event_list">Event list</string>
    <string name="menu_user_calendar">User calendar</string>
    <string name="menu_settings">User settings</string>
    <string name="user_profile">User profile</string>
    <string name="menu_user_logout">Logout</string>
    <string name="floating_action_button">Create event</string>
    <string name="event_name">Activity: </string>
    <string name="event_category_name">Category: </string>
    <string name="event_duration">Duration: </string>
    <string name="event_address">Address: </string>
    <string name="event_city">City: </string>
    <string name="scrollview" translatable="false">ScrollView</string>
    <string name="scroll_view">ScrollView</string>
    <string name="imageview" translatable="false">ImageView</string>
    <string name="linearLayout" translatable="false">LinearLayout</string>
    <string name="event_picture">Event picture</string>
    <string name="date">Date</string>
    <string name="day">Day: </string>
    <string name="duration">Duration: </string>
    <string name="organizer">Organizer: </string>
    <string name="event_address_info">Event address</string>
    <string name="city">City: </string>
    <string name="time">Time: </string>
    <string name="public_event_sign_up">Sign up</string>
    <string name="log_in">Log In</string>
    <string name="log_in_text">Log in to unlock all the system\'s features!</string>
    <string name="title_activity_login" translatable="false">LoginActivity</string>
    <string name="menu_user_login" translatable="false">Login</string>
    <string name="server_client_id" translatable="false">22819640695-40ie511a43vdbh8p82o5uhm6b62529rm.apps.googleusercontent.com</string>
    <string name="profileName" translatable="false">%1$s</string>
    <string name="email" translatable="false">%1$s</string>
    <string name="title_activity_public_events" translatable="false">PublicEventsActivity</string>
    <string name="show_phone_number">Show phone number in profile details</string>
    <string name="app_version">App version</string>
    <string name="settings_image">Settings image</string>
    <string name="not_implemented">Not implemented</string>
</resources>