<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EventManager</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Android Studio</string>
    <string name="nav_header_subtitle" translatable="false">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_event_list">Event list</string>
    <string name="menu_user_calendar">User calendar</string>
    <string name="menu_settings">User settings</string>
    <string name="user_profile">User profile</string>
    <string name="menu_user_logout">Logout</string>
    <string name="floating_action_button">Create event</string>
    <string name="event_name">Activity: </string>
    <string name="event_category_name">Category: </string>
    <string name="event_duration">Duration: </string>
    <string name="event_address">Address: </string>
    <string name="event_city">City: </string>
    <string name="scrollview" translatable="false">ScrollView</string>
    <string name="scroll_view">ScrollView</string>
</resources>