<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_event_list">

    <!-- Qui dovrei cambiare l'inserimento del primo Fragment da statico a dinamico... probabilmente
     dovrò anche gestirne l'inserimento nel menù di navigazione nella classe dell'Activity NavigationDrawerActivity...-->
    <fragment
        android:id="@+id/nav_event_list"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_list.EventListFragment"
        android:label="@string/menu_event_list"
        tools:layout="@layout/fragment_event_list" />

    <fragment
        android:id="@+id/nav_user_calendar"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.user_calendar.UserCalendarFragment"
        android:label="@string/menu_user_calendar"
        tools:layout="@layout/fragment_user_calendar" />

    <fragment
        android:id="@+id/nav_user_settings"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.menu_settings.MenuSettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_menu_settings" />
    <fragment
        android:id="@+id/nav_user_profile"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.user_profile.UserProfileFragment"
        android:label="@string/user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.user_logout.UserLogoutFragment"
        android:label="@string/menu_user_logout"
        tools:layout="@layout/fragment_user_logout" />
    <activity
        android:id="@+id/nav_login"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.user_login.ui.login.LoginActivity"
        android:label="@string/menu_user_login"
        tools:layout="@layout/activity_login" />
</navigation>