<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_event_list">

    <fragment
        android:id="@+id/nav_event_list"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_list.EventListFragment"
        android:label="@string/menu_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_nav_event_list_to_nav_user_calendar"
            app:destination="@id/nav_user_calendar" />
        <action
            android:id="@+id/action_nav_event_list_to_nav_user_settings"
            app:destination="@id/nav_user_settings" />
        <action
            android:id="@+id/action_nav_event_list_to_nav_user_profile"
            app:destination="@id/nav_user_profile" />
        <action
            android:id="@+id/action_nav_event_list_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_nav_event_list_to_eventSearchFragment"
            app:destination="@id/eventSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_calendar"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.user_calendar.UserCalendarFragment"
        android:label="@string/menu_user_calendar"
        tools:layout="@layout/fragment_user_calendar" >
        <action
            android:id="@+id/action_nav_user_calendar_to_user_calendar_dialog"
            app:destination="@id/user_calendar_dialog" />
        <action
            android:id="@+id/action_nav_user_calendar_to_nav_event_list"
            app:destination="@id/nav_event_list" />
        <action
            android:id="@+id/action_nav_user_calendar_to_nav_user_settings"
            app:destination="@id/nav_user_settings" />
        <action
            android:id="@+id/action_nav_user_calendar_to_nav_user_profile"
            app:destination="@id/nav_user_profile" />
    </fragment>

    <fragment
        android:id="@+id/user_calendar_dialog"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.user_calendar.event_dialog.EventDialog"
        android:label="@string/menu_user_calendar"
        tools:layout="@layout/fragment_calendar_dialog" >
        <action
            android:id="@+id/action_user_calendar_dialog_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_settings"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.menu_settings.MenuSettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_menu_settings" >
        <action
            android:id="@+id/action_nav_user_settings_to_nav_event_list"
            app:destination="@id/nav_event_list" />
        <action
            android:id="@+id/action_nav_user_settings_to_nav_user_calendar"
            app:destination="@id/nav_user_calendar" />
        <action
            android:id="@+id/action_nav_user_settings_to_nav_user_profile"
            app:destination="@id/nav_user_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.user_profile.UserProfileFragment"
        android:label="@string/user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_nav_user_profile_to_nav_user_settings"
            app:destination="@id/nav_user_settings" />
        <action
            android:id="@+id/action_nav_user_profile_to_nav_event_list"
            app:destination="@id/nav_event_list" />
        <action
            android:id="@+id/action_nav_user_profile_to_nav_user_calendar"
            app:destination="@id/nav_user_calendar" />
        <action
            android:id="@+id/action_nav_user_profile_to_eventManagement"
            app:destination="@id/eventManagement" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_details.EventDetailsFragment"
        android:label="@string/event_details_fragment" >
        <action
            android:id="@+id/action_eventDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_user_calendar_dialog"
            app:destination="@id/user_calendar_dialog" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_reviewWriting"
            app:destination="@id/reviewWriting" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_nav_event_list"
            app:destination="@id/nav_event_list" />
    </fragment>
    <dialog
        android:id="@+id/eventSearchFragment"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_search.EventSearchFragment"
        android:label="fragment_event_search"
        tools:layout="@layout/fragment_event_search" >
        <action
            android:id="@+id/action_eventSearchFragment_to_nav_event_list"
            app:destination="@id/nav_event_list" />
    </dialog>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_details.reviews.ReviewsFragment"
        android:label="@string/reviews_fragment"
        tools:layout="@layout/fragment_reviews" >
        <action
            android:id="@+id/action_reviewsFragment_to_fullReviewFragment"
            app:destination="@id/fullReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullReviewFragment"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_details.reviews.FullReviewFragment"
        android:label="@string/full_review_fragment"
        tools:layout="@layout/fragment_full_review" />
    <fragment
        android:id="@+id/reviewWriting"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_details.review_writing.ReviewWriting"
        android:label="@string/review_writing_fragment"
        tools:layout="@layout/fragment_review_writing" >
        <action
            android:id="@+id/action_reviewWriting_to_nav_user_calendar"
            app:destination="@id/nav_user_calendar" />
    </fragment>
    <fragment
        android:id="@+id/eventManagement"
        android:name="it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_management.EventManagementFragment"
        android:label="@string/event_management"
        tools:layout="@layout/fragment_event_management" >
        <action
            android:id="@+id/action_eventManagement_to_nav_event_list"
            app:destination="@id/nav_event_list" />
        <action
            android:id="@+id/action_eventManagement_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

</navigation>