<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView37"
        android:layout_width="350dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:text="@string/additional_information"
        android:textAlignment="center"
        android:textSize="12pt"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="217dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        app:endIconDrawable="@drawable/ic_record_voice"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="true"
            android:ems="10"
            android:hint="@string/event_description"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView40"
        android:layout_width="177dp"
        android:layout_height="29dp"
        android:layout_marginTop="36dp"
        android:text="@string/duration_info"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edInputLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="412dp"
        android:layout_height="105dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="115dp"
            android:layout_height="55dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/dhInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/duration_days"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="true"
                android:hint="@string/days"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dhInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="78dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="28dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/dmInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/duration_hours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="true"
                android:hint="@string/hours"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dmInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="112dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/duration_mins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="true"
                android:hint="@string/minutes"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="191dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="153dp"
            android:layout_marginEnd="151dp"
            android:layout_marginBottom="39dp"
            android:text="@string/continue_forward" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="118dp"
            android:text="@string/add_event_image" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imageSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button14"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/textView43"
            android:contentDescription="@string/floating_action_button"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>