<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event_search.EventSearchFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="393dp"
        android:layout_height="396dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="392dp"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:text="@string/event_search"
                android:textAlignment="center"
                android:textSize="16pt"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/orgName"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="291dp"
                android:layout_height="95dp"
                android:hint="@string/search_by_organizer_name"
                app:endIconDrawable="@drawable/ic_record_voice"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomeAtt4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/organizerName"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:layout_marginTop="24dp"
                    android:autofillHints="name"
                    android:inputType="text"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/nomeAtt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nomeAtt4"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="292dp"
                android:layout_height="77dp"
                android:layout_marginTop="16dp"
                android:hint="@string/search_by_event_name"
                app:endIconDrawable="@drawable/ic_record_voice"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nomeAtt2"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:autofillHints="name"
                    android:inputType="text"
                    android:padding="10dp"
                    tools:layout_editor_absoluteX="88dp"
                    tools:layout_editor_absoluteY="274dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_for_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/search_for_event_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orgName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_for_org_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/search_for_org_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_for_event_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>