<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event_creation.newDate.EventLocationFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="379dp"
        android:layout_height="449dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="@string/insert_venue_address"
                android:textAlignment="center"
                android:textSize="9pt"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_creation.TableEditText
                android:id="@+id/location_address"
                android:layout_width="320dp"
                android:layout_height="63dp"
                android:layout_marginTop="28dp"
                android:hint="@string/insert_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_creation.TableEditText
                android:id="@+id/location_city"
                android:layout_width="140dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:hint="@string/insert_city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toEndOf="@+id/house_number"
                app:layout_constraintTop_toBottomOf="@+id/location_address" />

            <Spinner
                android:id="@+id/province"
                android:layout_width="151dp"
                android:layout_height="65dp"
                android:layout_marginTop="36dp"
                android:contentDescription="@string/category_selection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.344"
                app:layout_constraintStart_toEndOf="@+id/zipcode"
                app:layout_constraintTop_toBottomOf="@+id/location_city" />

            <it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_creation.TableEditText
                android:id="@+id/zipcode"
                android:layout_width="142dp"
                android:layout_height="67dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="@string/insert_postal_code"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/house_number" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                android:onClick="navigate"
                android:text="@string/confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/province"
                app:layout_constraintStart_toStartOf="@+id/province"
                app:layout_constraintTop_toTopOf="@+id/province" />

            <it.disi.unitn.lpsmt.progetto.lasagna.eventmanager.eventmanager.ui.event_creation.TableEditText
                android:id="@+id/house_number"
                android:layout_width="141dp"
                android:layout_height="57dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:hint="@string/insert_house_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>